{
  "name": "second-react",
  "version": "1.0.0",
  "scripts": {
    "babel": "babel --watch cats.jsx --out-file cats.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "babel-plugin-transform-react-jsx": "^6.24.1"
  }
}
